PORT=8080
# 3000
URL_MONGO='mongodb+srv://admin:admin456@proyectofinalbackend.uewx9nh.mongodb.net/?retryWrites=true&w=majority'
# mongodb+srv://Lucas:EbcsZAovj47w57NC@cluster0.rfoqhb6.mongodb.net/?retryWrites=true&w=majority
SECRET_SESSION_MONGO='secretProyectoFinal'
# EbcsZAovj47w57NC

USER_MAILADMIN='lucastrigobackend@gmail.com'
PASS_MAILADMIN='ubzdhgmaxdabiezp'

TWILIO_ACCOUNT_SID='ACbc942e1c7babde758f9c982c007ee6ec'
TWILIO_AUTH_TOKEN='db0b7607f1c79134e4837645e35015cf'
TWILIO_MESSAGING_SERVICE_SID='MG25abee0aaaa78082a15f3afaa98e421e'
TWILIO_PHONE_NUMBER='+19787562357'
TWILIO_WHATSAPP_PHONE_NUMBER='+14155238886'

ADMIN_PHONE_NUMBER='+5493416758013'
ADMIN_WHATSAPP_PHONE_NUMBER='+5493416758013'






